<view>
 <scroll-view class='myScroll' scoll-y >
  <!-- <view class='myTittle'>
  <text>车险净计算器</text>
  </view> -->

  <view class='myRow'> 
   <text class='myM'> 交强价格(元) </text>
   <input class='myInput' id='jjp' placeholder='交强价格' type='digit' bindinput='jjpinput' > </input>
  </view>
  <view class='myRow'> 
   <text class='myM'> 车船价格(元) </text>
   <input class='myInput' id='ccp' placeholder='车船价格' type='digit' bindinput='ccpinput'> </input>
  </view>
  <view class='myRow'> 
   <text class='myM'> 商业价格(元) </text>
   <input class='myInput' id='syp' placeholder='商业价格' type='digit' bindinput='sypinput'> </input>
  </view>
  <view class='myRow'> 
   <text class='myM'> 交强折扣(%) </text>
   <input class='myInput'id='jjc' placeholder='交强折扣' type='digit' bindinput='jjcinput'> </input>
  </view>
  <view class='myRow'> 
   <text class='myM'> 车船折扣(%) </text>
   <input class='myInput' id='ccc' placeholder='车船折扣' type='digit' bindinput='cccinput'> </input>
  </view>
  <view class='myRow'> 
   <text class='myM'> 商业折扣(%) </text>
   <input class='myInput' id='syc' placeholder='商业折扣' type='digit' bindinput='sycinput'> </input>
  </view>

  <button class='counterB' bindtap='counter' >计算</button>

 <view class='blank'>

  <text class='bText' id='all'>{{allText}}</text>
  <text class='bText' id='cun'>{{cunText}}</text>
 
 </view>

  <view class='blank2'>
  <text class='bText2'>康车保车险代理 13213110593 李琪</text>
  <button class='counterC' bindtap='callMe'>联系我</button>

 </view>

 </scroll-view>
</view>